{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncrao/JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syncrao/JavaScript/issues"
  },
  "homepage": "https://github.com/syncrao/JavaScript#readme",
  "dependencies": {
    "axios": "^1.11.0"
  }
}
